* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: "cairo", "sans-serif";
}

input:focus {
    outline: none;
}

input {
    border: none;
}

button:hover {
    cursor: pointer;
}

:root {
    --main-color: #212529;
    --main-color-alt: #006ac1;
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar-thumb {
    background-color: #006ac1;
}

a:hover {
    cursor: pointer;
}

/* a {
    color: black;
} */

textarea {
    resize: none;
}

.img img {
    max-width: 100%;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    height: 70px;
    background-color: var(--main-color);
    background-color: transparent;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999999;
    transition: .3s;
}

.header .container {
    height: 100%;
}

.header .container img {
    height: 65px;
    margin-top: 15px;
    transition: .3s;
}



.header ul .sub-bar {
    position: absolute;
    bottom: -125px;
    font-size: 14px;
    width: 140px;
    overflow: hidden;

}

.sub-bar-dis {
    opacity: 0;
    transform: translateY(50px);
    display: none;
}

.sub-bar li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.sub-bar-show {
    transform: translateY(0);
    opacity: 1;
    display: block;
}

.header .container ul li .sub-bar li:hover {
    background-color: #f5f5f9;
}

.header .container ul li .sub-bar li:hover a {
    color: #f44336;
    margin-left: 10px;
}

.header .container>ul>li:hover>a {
    color: #f44336;
}


.sub-bar-bottom i {
    transition: .4s linear;
    /* position: absolute; */
    /* right: 0px; */
    font-size: 15px;
}

.rotate {
    transform: rotate(180deg);
}

.bar-botom {
    display: none;
}

@media(max-width:767px) {
    .bar-botom {
        display: inline-block;
    }

    .header .container>ul {
        display: none;
        position: absolute;
        width: 96%;
        text-align: center;
        background-color: #f5f5f9;
        top: -100%;
        color: black;
        height: fit-content;
        opacity: 0;
        transition: .4s linear;
    }

    .header .bar2>li {
        padding: 15px 0;
        border-radius: 0px;
        margin: 0;
    }

    .header .bar2>li:not(:last-child) {
        border-bottom: 1px #ddd solid;
    }

    .header .bar2 a {
        color: black;
    }

    .header .container .bar2>li:hover {
        background-color: #ddd;
    }

    .header .container .bar2>li:hover>a {
        color: #f44336;
    }

    .header .container .bar2 .sub-bar {
        width: 100%;
        background-color: #f5f5f9;
        top: 100%;
        border-radius: 0;
        height: fit-content;
    }

    .header .container .bar2 .sub-bar li {
        padding: 15px 0px;
    }

    .header .container .bar2 .sub-bar li:first-child {
        border-top: 1px #ddd solid;
    }

    .header .container ul li .sub-bar li:hover a {
        color: #f44336;
        margin-left: 0px;
    }

    .sub-bar-bottom i {
        position: absolute;
        right: 15px;
    }

}

.bar2 {
    display: block !important;
    opacity: 1 !important;
    top: 100% !important;
}

/* ================================================================= */
.Home-page {
    background-image: url("../imgs/slide-01.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
    top: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Home-page .content {
    width: 80%;
    height: fit-content;
}

@media(max-width:991px) {
    .Home-page .container .content {
        width: 100%;
    }
}

.Home-page .content h1 {
    font-size: 56px;
    margin-bottom: 40px;
    color: #fff;
}

@media(max-width:767px) {
    .Home-page .content h1 {
        /* font-size: 30px; */
        margin-bottom: 80px;
    }
}

.Home-page .content p {
    margin: 0 60px 50px 0;
}

.Home-page .content hr {
    width: 70px;
    height: 5px;
    background-color: white;
    border-radius: 14px;
}

.prev,
.next {
    position: absolute;
    top: 50%;
}

.prev {
    left: 0%;
}

.next {
    right: 0%;
}

@media(max-width:767px) {
    .Home-page .content hr {
        display: none;
    }

    .Home-page .content p {
        display: none;
    }
}

@media(max-width:350px) {
    .Home-page .container {
        height: 100%;
    }

    .Home-page .content {
        margin-top: 100px;
    }

    .Home-page .content h1 {
        font-size: 40px;
    }

    .Home-page .content .dis,
    .Home-page .content .con {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 50px;
        margin-bottom: 15px;

    }
}

/*  Services */

.Services .container i {
    font-size: 55px;
    display: flex;
    justify-content: center;
    transition: .3s;
}

@media(min-width:991px) {
    .Services {
        padding-block: 100px;
    }
}

.Services .container>div>div>h3 {
    font-size: 22px;
}

.Services .container>div:hover i {
    transform: translateY(7px);
}

@media(max-width:991px) {

    .Services .container {
        display: block;
    }

    .Services .container>div {
        height: fit-content;
        width: 100%;
        margin-bottom: 20px;
    }

    .Services .container i {
        font-size: 40px;
    }
}


@media(max-width:350px) {
    .Services .container i {
        display: none;
    }
}

/* ========================================= */
/* seconder-header */

.seconder-header {
    height: fit-content;
    background-image: url("../imgs/cta-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 40px 0;
}

.seconder-header .container div:first-child {
    width: 45%;
}

.seconder-header .container div:last-child {
    width: fit-content;
}

.seconder-header .container div:last-child a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    margin-bottom: 15px;
}

.seconder-header .container>div h3 {
    font-size: 36px;
}

@media(max-width:991px) {
    .seconder-header .container {
        flex-direction: column;
    }

    .seconder-header .container div:last-child,
    .seconder-header .container div:first-child {
        width: 100%;
        text-align: center;
    }

    .seconder-header .container div:last-child {
        margin: 40px 0 0 0;
        justify-content: center;
    }
}

@media(max-width:350px) {
    .seconder-header .container div:last-child {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/* ===================================== */


.about-us .sub-header {
    margin-bottom: 70px;
}

.about-us .sub-header span {
    font-weight: bold;
}

@media(min-width:991px) {
    .about-us {
        padding-block: 100px;
    }
}

.about-content {
    width: 24%;
}



.about-us .content div:first-child {
    font-weight: bold;
}

.about-us .content>div>span {
    margin-bottom: 15px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    padding-top: 15px;
    width: 100%;
}

.about-us .header-content a {
    padding: 10px 20px;
    margin-right: 30px;
    font-size: 18px;
    background-color: white;
    font-weight: bold;
}

@media(max-width:991px) {
    .about-us .about-content {
        width: 100%;
        padding-right: 10px;
        padding-top: 10px;
    }

    .about-us .container {
        flex-direction: column;
    }
}

@media(max-width:540px) {
    .about-us .header-content {
        display: flex;
        flex-wrap: wrap;
        height: fit-content;
        align-items: center;
    }

    .about-us .header-content a {
        padding: 10px;
        font-size: 14px;
        margin-right: 15px;
        width: fit-content;
        margin-bottom: 10px;
    }
}


/* ======================================== */
.form-page {
    background-image: url("../imgs/calculator-bg.jpg");
    height: 550px;
}


.form-page .img {
    position: absolute;
    top: -30px;
    left: 0%;
    height: 580px;
}

@media(max-width:991px) {
    .form-page {
        height: fit-content;
    }

    .form-page .img {
        display: none;
    }
}

.form-page .img img {
    max-width: 100%;
    max-height: 100%;
}

.form-page .container {
    justify-content: flex-end;
}

.form-page .container .form-content {
    width: 45%;
    color: white;
    z-index: 99;
}

.form-page .container form {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    font-size: 18px;
}

.form-page .container form .input-name,
.form-page .container form .input-email {
    width: 49%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;

}

.form-page .container form .input-subj,
.form-page .container form .select {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;

}

.form-page .container form>div input,
.form-page .container form>div select {
    background-color: rgba(121, 134, 151, 0.7);
    border-radius: 4px;
    min-height: 42px;
    padding: 0px 10px;

}

.form-page .container form>input {
    background-color: #f44336;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
}

@media(max-width:991px) {
    .form-page .container .form-content {
        width: 100%;
    }

    .form-page .container form .input-name,
    .form-page .container form .input-email {
        width: 100%;
    }

    .form-page .container form .input-email {
        padding-left: 0px;
    }

    .form-page .container form .input-name {
        padding-right: 0px;
    }
}

@media(max-width:400px) {
    .form-content h3 {
        font-size: 27px;
        margin-top: 10px;
    }
}

/* ======================================================================= */



.Testimonials {
    margin-bottom: 100px;
    margin-top: 90px;
}


.Testimonials .sub-header {
    margin-bottom: 70px;
}

.Testimonials .sub-header span {
    font-weight: bold;
}



.holder {
    overflow: hidden;
    position: relative;
}

.Testimonials .card {
    background-color: white;
    border-radius: 8px;
    height: fit-content;
    width: 100%;
    transition: .7s;
}



.card2 {
    /* transform:translateX(3000px); */
    position: absolute;
    right: 100%;
}

.card3 {
    /* transform: translateX(6000px); */
    position: absolute;
    right: -100%;
}

.card1 {
    transform: translateX(0px);
    position: relative;
    right: 0%;
    z-index: 9;
}

.Testimonials .card .content {
    padding: 20px 30px;
}

.Testimonials .card .content i {
    width: fit-content;
    border-radius: 5px;
    font-size: 44px;
    width: 70px;
    height: 70px;
}

p {
    margin-top: 15px;
    margin-bottom: 30px;
}

.Testimonials .card .content h4 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 5px;
}

.Testimonials .card .img {
    height: 260px;
}

.Testimonials .card .img img {
    max-width: 300px;
    height: 100%;
}

@media(max-width:991px) {
    .Testimonials .card .img {
        padding: 20px 30px;
    }

    .Testimonials .card .img img {
        max-width: 200px;
    }
}


@media(max-width:650px) {
    .Testimonials .card .img {
        width: 90px;
        padding: 0px;
        height: 90px;
        position: absolute;
        right: 30px;
        top: 20px;

    }

    .Testimonials .card .img img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }

    .Testimonials .card p {
        margin-top: 50px;
    }
}


@media(max-width:300px) {

    .Testimonials .card i,
    .Testimonials .card .img {
        display: none;
    }
}

.Testimonials .dots {
    width: fit-content;
    display: flex;
    gap: 8px;
    margin-top: 15px;
}

.Testimonials .dots a {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background-color: #f59f0b9d;
    display: inline-block;
}

.Testimonials .dots .active {
    background-color: #f59e0b;
}

/* ============================================= */


.logo {
    background-color: #212741;
    height: 100px;
}

.logo .container {
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    overflow: hidden;
    align-items: center;
    height: fit-content;
    padding-top: 30px;
    padding-bottom: 30px
}

.logo .container .img img {
    height: 40px;
}

@media(max-width:991px) {
    .logo {
        height: fit-content;
    }

    .logo .container {
        flex-wrap: wrap;
    }

    .logo .container .img {
        width: 25%;
    }
}

@media(max-width:500px) {
    .logo .container .img {
        width: 40%;
    }
}


.footer {
    color: white;
    text-align: center;
    background-color: #181d30;
    text-transform: capitalize;
    height: fit-content;
    padding-top: 10px;
    padding-bottom: 10px;

}

.footer .container {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    height: 100px;
    margin-top: auto;
    font-size: 15px;
    font-weight: 300;
}

.footer .container div:last-child span:last-child {
    text-transform: uppercase;
    font-weight: bolder;
}